MAIN_SERVICE_PORT=8080
JWT_SECRET=supersecretpassword
KEYWORD_CONFIG=

# Supabase
SUPEBASE_API=
SUPEBASE_API_KEY=
SUPEBASE_BUCKET=
SUPEBASE_STORAGE_BASE=
SUPEBASE_REST_BASE=

# Postgres
DB_USER=postgres
DB_PASSWORD=postgres_password  # Change this in production!
DB_DATABASE=log_service_db
DB_PORT=5432                  # Default Postgres port
DB_HOST=postgres              # Matches docker-compose service name

# Redis
# We are using docker container hostname
REDIS_ADDR=redis:6379
